FIREBASE_API_KEY=AIzaSyDGc3aW-o1-zwipnowpG501BKU5zQTxQ0E
FIREBASE_URL=https://worldcup2022-702a9-default-rtdb.firebaseio.com/
# FIREBASE_API_KEY="AIzaSyDjtvkAfiI2l023AfKGwyd7dFtq5f9MNHI"
# FIREBASE_URL=https://flutter-myshop-7f677-default-rtdb.asia-southeast1.firebasedatabase.app/